# DATASOURCE
#spring.datasource.url=jdbc:h2:file:/data/db_cliente
spring.datasource.url=jdbc:h2:mem:db_cliente
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

